spring.application.name=springBoot
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvc
spring.datasource.username= root
spring.datasource.password=5037
spring.jpa.hibernate.ddl-auto=update

